<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutVC" customModule="H2O" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="OfD-Zz-IwS" id="asD-RM-0hV"/>
                <outlet property="developerImage" destination="kPe-yw-UaK" id="7Ex-Ij-rNn"/>
                <outlet property="developerLabel" destination="cP1-EC-wQ8" id="lIS-cy-LmL"/>
                <outlet property="emailImage" destination="lAv-es-aNB" id="Euv-1Y-nQ8"/>
                <outlet property="emailLabel" destination="Ktv-fR-Vul" id="1dR-c7-E7Q"/>
                <outlet property="githubImage" destination="FbR-nE-bnl" id="Geh-hm-642"/>
                <outlet property="githubLabel" destination="EEz-1c-rL0" id="Meu-Xk-nrL"/>
                <outlet property="h2oLabel" destination="FxK-di-VqX" id="adb-gq-U3a"/>
                <outlet property="image" destination="nkw-Sx-SCd" id="2Pa-CD-wkS"/>
                <outlet property="line" destination="zlH-Dv-UB4" id="55H-Rw-L22"/>
                <outlet property="versionLabel" destination="Kby-p7-JOe" id="RlI-IF-o5O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bDR-Aa-DCJ">
                    <rect key="frame" x="0.0" y="118" width="393" height="715"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssl-3h-Q7w">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nkw-Sx-SCd">
                                    <rect key="frame" x="146.66666666666666" y="16" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="QsG-10-BFc"/>
                                        <constraint firstAttribute="width" constant="100" id="oWr-fM-Dz1"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="nkw-Sx-SCd" firstAttribute="top" secondItem="Ssl-3h-Q7w" secondAttribute="top" constant="16" id="YhR-VT-ON8"/>
                                <constraint firstItem="nkw-Sx-SCd" firstAttribute="centerX" secondItem="Ssl-3h-Q7w" secondAttribute="centerX" id="kV3-Uo-Fca"/>
                                <constraint firstAttribute="bottom" secondItem="nkw-Sx-SCd" secondAttribute="bottom" id="rOk-F2-EuD"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-om-h1v">
                            <rect key="frame" x="0.0" y="116" width="393" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxK-di-VqX">
                                    <rect key="frame" x="16" y="0.0" width="361" height="120"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FxK-di-VqX" secondAttribute="trailing" constant="16" id="9FH-qQ-0bA"/>
                                <constraint firstItem="FxK-di-VqX" firstAttribute="leading" secondItem="bSy-om-h1v" secondAttribute="leading" constant="16" id="UPR-Qs-RNK"/>
                                <constraint firstItem="FxK-di-VqX" firstAttribute="top" secondItem="bSy-om-h1v" secondAttribute="top" id="aSx-y3-buv"/>
                                <constraint firstAttribute="bottom" secondItem="FxK-di-VqX" secondAttribute="bottom" constant="8" id="rZs-D6-7k0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdI-kj-1IZ">
                            <rect key="frame" x="0.0" y="244" width="393" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-p7-JOe">
                                    <rect key="frame" x="16" y="8" width="361" height="112"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="Kby-p7-JOe" firstAttribute="leading" secondItem="LdI-kj-1IZ" secondAttribute="leading" constant="16" id="35u-Yj-HKt"/>
                                <constraint firstAttribute="bottom" secondItem="Kby-p7-JOe" secondAttribute="bottom" constant="8" id="7kZ-uZ-Wjb"/>
                                <constraint firstItem="Kby-p7-JOe" firstAttribute="top" secondItem="LdI-kj-1IZ" secondAttribute="top" constant="8" id="pHY-Z6-5wA"/>
                                <constraint firstAttribute="trailing" secondItem="Kby-p7-JOe" secondAttribute="trailing" constant="16" id="wwO-LG-qvw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-0D-6Ds">
                            <rect key="frame" x="0.0" y="372" width="393" height="17"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlH-Dv-UB4">
                                    <rect key="frame" x="16" y="8" width="361" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OhJ-4z-Jjc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zlH-Dv-UB4" firstAttribute="top" secondItem="oIH-0D-6Ds" secondAttribute="top" constant="8" id="7Tt-I6-rgI"/>
                                <constraint firstAttribute="trailing" secondItem="zlH-Dv-UB4" secondAttribute="trailing" constant="16" id="P4J-hJ-IsH"/>
                                <constraint firstItem="zlH-Dv-UB4" firstAttribute="leading" secondItem="oIH-0D-6Ds" secondAttribute="leading" constant="16" id="R3J-En-8g4"/>
                                <constraint firstAttribute="bottom" secondItem="zlH-Dv-UB4" secondAttribute="bottom" constant="8" id="V0O-09-3bd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-Vg-hWC">
                            <rect key="frame" x="0.0" y="389" width="393" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-Zz-IwS">
                                    <rect key="frame" x="16" y="8" width="361" height="112"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="OfD-Zz-IwS" firstAttribute="top" secondItem="qGK-Vg-hWC" secondAttribute="top" constant="8" id="FXr-tZ-twH"/>
                                <constraint firstItem="OfD-Zz-IwS" firstAttribute="leading" secondItem="qGK-Vg-hWC" secondAttribute="leading" constant="16" id="VhX-Xm-cO3"/>
                                <constraint firstAttribute="bottom" secondItem="OfD-Zz-IwS" secondAttribute="bottom" constant="8" id="bfk-SN-eRH"/>
                                <constraint firstAttribute="trailing" secondItem="OfD-Zz-IwS" secondAttribute="trailing" constant="16" id="ru1-Kh-IT9"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FqG-Gk-diM">
                            <rect key="frame" x="0.0" y="517" width="393" height="198"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAJ-SG-ISJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-yw-UaK">
                                            <rect key="frame" x="16" y="18" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="OxK-CW-4b1"/>
                                                <constraint firstAttribute="height" constant="30" id="wlG-ia-UUg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP1-EC-wQ8">
                                            <rect key="frame" x="54" y="8" width="285" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="xVO-YU-W3c"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="61X-Qh-FRd">
                                            <rect key="frame" x="347" y="20" width="30" height="26.333333333333329"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AAB-DX-pbw"/>
                                                <constraint firstAttribute="height" constant="30" id="lqc-oO-1o5"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOP-mb-dDa">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="developerAction:" destination="-1" eventType="touchUpInside" id="IAj-Oy-7XC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="kPe-yw-UaK" firstAttribute="leading" secondItem="VAJ-SG-ISJ" secondAttribute="leading" constant="16" id="4Ty-nK-2bN"/>
                                        <constraint firstItem="gOP-mb-dDa" firstAttribute="top" secondItem="VAJ-SG-ISJ" secondAttribute="top" id="99a-DI-Srl"/>
                                        <constraint firstItem="gOP-mb-dDa" firstAttribute="leading" secondItem="VAJ-SG-ISJ" secondAttribute="leading" id="BQI-UG-Ta9"/>
                                        <constraint firstItem="cP1-EC-wQ8" firstAttribute="top" secondItem="VAJ-SG-ISJ" secondAttribute="top" constant="8" id="E13-XZ-9KP"/>
                                        <constraint firstAttribute="trailing" secondItem="61X-Qh-FRd" secondAttribute="trailing" constant="16" id="LcZ-SS-kzx"/>
                                        <constraint firstItem="kPe-yw-UaK" firstAttribute="centerY" secondItem="VAJ-SG-ISJ" secondAttribute="centerY" id="O2w-E1-Bwe"/>
                                        <constraint firstAttribute="trailing" secondItem="gOP-mb-dDa" secondAttribute="trailing" id="PdH-2G-zE9"/>
                                        <constraint firstItem="61X-Qh-FRd" firstAttribute="leading" secondItem="cP1-EC-wQ8" secondAttribute="trailing" constant="8" id="Sut-qr-crR"/>
                                        <constraint firstItem="61X-Qh-FRd" firstAttribute="centerY" secondItem="VAJ-SG-ISJ" secondAttribute="centerY" id="h8v-3P-0pG"/>
                                        <constraint firstAttribute="bottom" secondItem="gOP-mb-dDa" secondAttribute="bottom" id="hCe-au-JRq"/>
                                        <constraint firstAttribute="bottom" secondItem="cP1-EC-wQ8" secondAttribute="bottom" constant="8" id="hEV-91-idd"/>
                                        <constraint firstItem="cP1-EC-wQ8" firstAttribute="leading" secondItem="kPe-yw-UaK" secondAttribute="trailing" constant="8" id="yCg-2M-4ws"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vi4-1w-fGo">
                                    <rect key="frame" x="0.0" y="66" width="393" height="66"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-nE-bnl">
                                            <rect key="frame" x="16" y="18" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="YvW-Sf-fGd"/>
                                                <constraint firstAttribute="width" constant="30" id="h8s-YL-hTh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEz-1c-rL0">
                                            <rect key="frame" x="54" y="8" width="285" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Eah-dA-7Eg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XEg-TF-foZ">
                                            <rect key="frame" x="347" y="20" width="30" height="26.333333333333329"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="70h-PU-Nyb"/>
                                                <constraint firstAttribute="width" constant="30" id="Y5i-OK-bKx"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-TI-SMR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="githubAction:" destination="-1" eventType="touchUpInside" id="V1y-0W-8rV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XEg-TF-foZ" secondAttribute="trailing" constant="16" id="3G9-G7-sfL"/>
                                        <constraint firstItem="FbR-nE-bnl" firstAttribute="leading" secondItem="Vi4-1w-fGo" secondAttribute="leading" constant="16" id="93i-uV-PS3"/>
                                        <constraint firstItem="XEg-TF-foZ" firstAttribute="centerY" secondItem="Vi4-1w-fGo" secondAttribute="centerY" id="Bf4-qI-rHq"/>
                                        <constraint firstItem="C9z-TI-SMR" firstAttribute="top" secondItem="Vi4-1w-fGo" secondAttribute="top" id="Dxy-oP-xSd"/>
                                        <constraint firstAttribute="bottom" secondItem="C9z-TI-SMR" secondAttribute="bottom" id="FTa-4O-RJ1"/>
                                        <constraint firstAttribute="bottom" secondItem="EEz-1c-rL0" secondAttribute="bottom" constant="8" id="S32-QZ-KY7"/>
                                        <constraint firstItem="XEg-TF-foZ" firstAttribute="leading" secondItem="EEz-1c-rL0" secondAttribute="trailing" constant="8" id="cfK-Rg-XU2"/>
                                        <constraint firstItem="FbR-nE-bnl" firstAttribute="centerY" secondItem="Vi4-1w-fGo" secondAttribute="centerY" id="db9-uu-euX"/>
                                        <constraint firstItem="EEz-1c-rL0" firstAttribute="leading" secondItem="FbR-nE-bnl" secondAttribute="trailing" constant="8" id="fyU-ux-Dg5"/>
                                        <constraint firstItem="EEz-1c-rL0" firstAttribute="top" secondItem="Vi4-1w-fGo" secondAttribute="top" constant="8" id="jpv-bS-TWT"/>
                                        <constraint firstAttribute="trailing" secondItem="C9z-TI-SMR" secondAttribute="trailing" id="s5I-oJ-1QY"/>
                                        <constraint firstItem="C9z-TI-SMR" firstAttribute="leading" secondItem="Vi4-1w-fGo" secondAttribute="leading" id="wfw-4H-w4r"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3DP-Fq-07B">
                                    <rect key="frame" x="0.0" y="132" width="393" height="66"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-es-aNB">
                                            <rect key="frame" x="16" y="18" width="30" height="30"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="VfC-kS-J8L"/>
                                                <constraint firstAttribute="width" constant="30" id="WFV-Tj-BBw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktv-fR-Vul">
                                            <rect key="frame" x="54" y="8" width="285" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="5De-4f-eka"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MTA-sn-TRq">
                                            <rect key="frame" x="347" y="20" width="30" height="26.333333333333329"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1f0-Nf-9b8"/>
                                                <constraint firstAttribute="height" constant="30" id="bke-tQ-jhH"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xki-FF-Iy9">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="emailAction:" destination="-1" eventType="touchUpInside" id="ZSO-cR-Keb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lAv-es-aNB" firstAttribute="leading" secondItem="3DP-Fq-07B" secondAttribute="leading" constant="16" id="4Q6-nj-6V6"/>
                                        <constraint firstItem="xki-FF-Iy9" firstAttribute="top" secondItem="3DP-Fq-07B" secondAttribute="top" id="AZP-7k-KVm"/>
                                        <constraint firstItem="MTA-sn-TRq" firstAttribute="centerY" secondItem="3DP-Fq-07B" secondAttribute="centerY" id="HZt-gH-vvp"/>
                                        <constraint firstItem="Ktv-fR-Vul" firstAttribute="leading" secondItem="lAv-es-aNB" secondAttribute="trailing" constant="8" id="Ntp-EW-Xtk"/>
                                        <constraint firstItem="xki-FF-Iy9" firstAttribute="leading" secondItem="3DP-Fq-07B" secondAttribute="leading" id="Sc8-VF-qzK"/>
                                        <constraint firstAttribute="bottom" secondItem="Ktv-fR-Vul" secondAttribute="bottom" constant="8" id="TV8-pE-Tv8"/>
                                        <constraint firstItem="MTA-sn-TRq" firstAttribute="leading" secondItem="Ktv-fR-Vul" secondAttribute="trailing" constant="8" id="bZJ-vU-mYm"/>
                                        <constraint firstAttribute="trailing" secondItem="MTA-sn-TRq" secondAttribute="trailing" constant="16" id="eDC-DG-UCM"/>
                                        <constraint firstAttribute="bottom" secondItem="xki-FF-Iy9" secondAttribute="bottom" id="hHZ-IF-AFI"/>
                                        <constraint firstItem="Ktv-fR-Vul" firstAttribute="top" secondItem="3DP-Fq-07B" secondAttribute="top" constant="8" id="pKG-Ww-W3h"/>
                                        <constraint firstAttribute="trailing" secondItem="xki-FF-Iy9" secondAttribute="trailing" id="s7I-x7-0xB"/>
                                        <constraint firstItem="lAv-es-aNB" firstAttribute="centerY" secondItem="3DP-Fq-07B" secondAttribute="centerY" id="up5-Wq-p3B"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VAJ-SG-ISJ" secondAttribute="trailing" id="dCW-o2-jkH"/>
                                <constraint firstItem="VAJ-SG-ISJ" firstAttribute="leading" secondItem="FqG-Gk-diM" secondAttribute="leading" id="uD9-2a-LnW"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bDR-Aa-DCJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="GtG-kW-leq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="bDR-Aa-DCJ" secondAttribute="top" id="cZ0-N0-oRF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bDR-Aa-DCJ" secondAttribute="trailing" id="onN-Vc-P4R"/>
            </constraints>
            <point key="canvasLocation" x="-248.09160305343511" y="85.91549295774648"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
