<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddDrinkVC" customModule="H2O" customModuleProvider="target">
            <connections>
                <outlet property="addDrinkEntryOutlet" destination="Oen-Vv-4kL" id="1tK-l5-Z5Y"/>
                <outlet property="cancelDrinkEntryOutlet" destination="wgL-yV-Hww" id="oto-ao-JX3"/>
                <outlet property="pickerView" destination="Kap-n4-VgV" id="B8L-bi-esL"/>
                <outlet property="textFieldOutlet" destination="LyD-jA-pIb" id="Hyc-eG-Nik"/>
                <outlet property="titleLabel" destination="J7u-Et-5Pn" id="bvK-uP-UZt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P5o-au-Clq">
                    <rect key="frame" x="0.0" y="118" width="393" height="376"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlf-kW-0lw">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-Et-5Pn">
                                    <rect key="frame" x="16" y="16" width="361" height="104"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="J7u-Et-5Pn" secondAttribute="trailing" constant="16" id="EuJ-Eb-VAl"/>
                                <constraint firstItem="J7u-Et-5Pn" firstAttribute="top" secondItem="vlf-kW-0lw" secondAttribute="top" constant="16" id="GeB-t0-fP1"/>
                                <constraint firstItem="J7u-Et-5Pn" firstAttribute="leading" secondItem="vlf-kW-0lw" secondAttribute="leading" constant="16" id="Qe7-mn-gXc"/>
                                <constraint firstAttribute="bottom" secondItem="J7u-Et-5Pn" secondAttribute="bottom" constant="8" id="Uoc-se-1mh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGv-Oj-ZL9">
                            <rect key="frame" x="0.0" y="128" width="393" height="66"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LyD-jA-pIb">
                                    <rect key="frame" x="16" y="8" width="361" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="vEx-Zt-gYg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="LyD-jA-pIb" firstAttribute="leading" secondItem="qGv-Oj-ZL9" secondAttribute="leading" constant="16" id="6Gf-Dd-Aqy"/>
                                <constraint firstAttribute="trailing" secondItem="LyD-jA-pIb" secondAttribute="trailing" constant="16" id="RGR-Wn-fSu"/>
                                <constraint firstItem="LyD-jA-pIb" firstAttribute="top" secondItem="qGv-Oj-ZL9" secondAttribute="top" constant="8" id="ii3-nz-dUl"/>
                                <constraint firstAttribute="bottom" secondItem="LyD-jA-pIb" secondAttribute="bottom" constant="8" id="lMk-MS-DOQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-Ty-a3E">
                            <rect key="frame" x="0.0" y="194" width="393" height="116"/>
                            <subviews>
                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kap-n4-VgV">
                                    <rect key="frame" x="16" y="8" width="361" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="cOh-dr-9Pb"/>
                                    </constraints>
                                </pickerView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Kap-n4-VgV" secondAttribute="bottom" constant="8" id="1CB-Ig-Zev"/>
                                <constraint firstItem="Kap-n4-VgV" firstAttribute="top" secondItem="b8M-Ty-a3E" secondAttribute="top" constant="8" id="91h-jh-Mt2"/>
                                <constraint firstAttribute="trailing" secondItem="Kap-n4-VgV" secondAttribute="trailing" constant="16" id="b9s-Pa-Vpv"/>
                                <constraint firstItem="Kap-n4-VgV" firstAttribute="leading" secondItem="b8M-Ty-a3E" secondAttribute="leading" constant="16" id="oyC-KD-wma"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-5W-ciG">
                            <rect key="frame" x="0.0" y="310" width="393" height="66"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhi-Do-yyd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3w-Sv-bk5">
                                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="66"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgL-yV-Hww">
                                                    <rect key="frame" x="16" y="8" width="172.66666666666666" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RGY-qO-sy0"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="cancelDrinkEntryAction:" destination="-1" eventType="touchUpInside" id="ykr-l9-uPH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wgL-yV-Hww" secondAttribute="trailing" constant="8" id="69P-O8-DRK"/>
                                                <constraint firstItem="wgL-yV-Hww" firstAttribute="top" secondItem="h3w-Sv-bk5" secondAttribute="top" constant="8" id="K17-wx-afx"/>
                                                <constraint firstItem="wgL-yV-Hww" firstAttribute="leading" secondItem="h3w-Sv-bk5" secondAttribute="leading" constant="16" id="YQb-g7-Tah"/>
                                                <constraint firstAttribute="bottom" secondItem="wgL-yV-Hww" secondAttribute="bottom" constant="8" id="zfB-Gv-7N7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7B-xC-kAv">
                                            <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="66"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-Vv-4kL">
                                                    <rect key="frame" x="8" y="8" width="172.33333333333334" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2Aa-v7-qrO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="addDrinkEntryAction:" destination="-1" eventType="touchUpInside" id="57Y-LD-Hd7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Oen-Vv-4kL" firstAttribute="leading" secondItem="W7B-xC-kAv" secondAttribute="leading" constant="8" id="AZK-Jz-PPU"/>
                                                <constraint firstAttribute="trailing" secondItem="Oen-Vv-4kL" secondAttribute="trailing" constant="16" id="D38-vN-neQ"/>
                                                <constraint firstItem="Oen-Vv-4kL" firstAttribute="top" secondItem="W7B-xC-kAv" secondAttribute="top" constant="8" id="SC8-jI-n3n"/>
                                                <constraint firstAttribute="bottom" secondItem="Oen-Vv-4kL" secondAttribute="bottom" constant="8" id="Xbq-Aw-SQi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wgL-yV-Hww" firstAttribute="width" secondItem="Oen-Vv-4kL" secondAttribute="width" id="X25-YH-twm"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rhi-Do-yyd" firstAttribute="top" secondItem="Ci3-5W-ciG" secondAttribute="top" id="CgM-GP-HIL"/>
                                <constraint firstAttribute="trailing" secondItem="rhi-Do-yyd" secondAttribute="trailing" id="JTS-fr-bIc"/>
                                <constraint firstAttribute="bottom" secondItem="rhi-Do-yyd" secondAttribute="bottom" id="WDv-6N-ehg"/>
                                <constraint firstItem="rhi-Do-yyd" firstAttribute="leading" secondItem="Ci3-5W-ciG" secondAttribute="leading" id="k4o-7c-Hwo"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P5o-au-Clq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2ec-Tn-gQK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P5o-au-Clq" secondAttribute="trailing" id="2m8-Wx-Abs"/>
                <constraint firstItem="P5o-au-Clq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="L85-Cz-SYO"/>
            </constraints>
            <point key="canvasLocation" x="7" y="99"/>
        </view>
    </objects>
</document>
