<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsVC" customModule="H2O" customModuleProvider="target">
            <connections>
                <outlet property="reminderLabelOutlet" destination="2TY-jn-kez" id="AQu-pX-MBs"/>
                <outlet property="reminderSwitcherOutlet" destination="43h-or-UGV" id="IKk-ng-3Hx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qi9-Za-TFA">
                    <rect key="frame" x="0.0" y="118" width="393" height="66"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-J9-HgJ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-jn-kez">
                                    <rect key="frame" x="16" y="8" width="292" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43h-or-UGV">
                                    <rect key="frame" x="316" y="19" width="63" height="28"/>
                                    <connections>
                                        <action selector="reminderSwitcherAction:" destination="-1" eventType="valueChanged" id="fpL-q9-6XT"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="2TY-jn-kez" firstAttribute="top" secondItem="ekM-J9-HgJ" secondAttribute="top" constant="8" id="55N-Bz-6Xt"/>
                                <constraint firstAttribute="trailing" secondItem="43h-or-UGV" secondAttribute="trailing" constant="16" id="6GA-Qh-Obw"/>
                                <constraint firstItem="2TY-jn-kez" firstAttribute="leading" secondItem="ekM-J9-HgJ" secondAttribute="leading" constant="16" id="CEj-IA-1mq"/>
                                <constraint firstItem="43h-or-UGV" firstAttribute="centerY" secondItem="ekM-J9-HgJ" secondAttribute="centerY" id="JUX-nc-XRN"/>
                                <constraint firstItem="43h-or-UGV" firstAttribute="leading" secondItem="2TY-jn-kez" secondAttribute="trailing" constant="8" id="KeD-dd-CTe"/>
                                <constraint firstAttribute="bottom" secondItem="2TY-jn-kez" secondAttribute="bottom" constant="8" id="ZR8-nD-PgE"/>
                                <constraint firstItem="43h-or-UGV" firstAttribute="leading" secondItem="2TY-jn-kez" secondAttribute="trailing" constant="8" id="wBL-j9-anR"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qi9-Za-TFA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6WK-K8-d2u"/>
                <constraint firstItem="qi9-Za-TFA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CjC-xQ-ngF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qi9-Za-TFA" secondAttribute="trailing" id="w0c-ns-Tl0"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
