<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsTableViewCell" rowHeight="52" id="KGk-i7-Jjw" customClass="SettingsTableViewCell" customModule="H2O" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uPv-lH-cv8">
                        <rect key="frame" x="16" y="18" width="30" height="30"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ks4-gA-eqS"/>
                            <constraint firstAttribute="width" constant="30" id="oQs-Sw-pxZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Su-j7-D3t">
                        <rect key="frame" x="54" y="8" width="217" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dlV-Fk-Dph"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bkr-0d-gmZ">
                        <rect key="frame" x="279" y="22.666666666666671" width="25" height="21.333333333333329"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="EX6-9o-9cm"/>
                            <constraint firstAttribute="height" constant="25" id="X8d-ff-WCV"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="bkr-0d-gmZ" firstAttribute="leading" secondItem="3Su-j7-D3t" secondAttribute="trailing" constant="8" id="4zD-Fu-h3q"/>
                    <constraint firstItem="3Su-j7-D3t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="8NI-dJ-9oc"/>
                    <constraint firstItem="3Su-j7-D3t" firstAttribute="leading" secondItem="uPv-lH-cv8" secondAttribute="trailing" constant="8" id="BB6-m4-Pcv"/>
                    <constraint firstItem="uPv-lH-cv8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nq5-59-cN1"/>
                    <constraint firstAttribute="trailing" secondItem="bkr-0d-gmZ" secondAttribute="trailing" constant="16" id="Sb2-O2-o3g"/>
                    <constraint firstItem="bkr-0d-gmZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cje-FW-YqO"/>
                    <constraint firstItem="bkr-0d-gmZ" firstAttribute="leading" secondItem="3Su-j7-D3t" secondAttribute="trailing" constant="8" id="eSM-NI-UTR"/>
                    <constraint firstItem="3Su-j7-D3t" firstAttribute="leading" secondItem="uPv-lH-cv8" secondAttribute="trailing" constant="8" id="emz-9f-lOw"/>
                    <constraint firstItem="uPv-lH-cv8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="h7N-B9-Ura"/>
                    <constraint firstAttribute="bottom" secondItem="3Su-j7-D3t" secondAttribute="bottom" constant="8" id="ont-sR-xlT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="settingImage" destination="uPv-lH-cv8" id="NOv-Fu-eUl"/>
                <outlet property="settingName" destination="3Su-j7-D3t" id="idt-gn-csr"/>
            </connections>
            <point key="canvasLocation" x="-160.30534351145039" y="97.183098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
    </resources>
</document>
