<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LZa-Ns-w4R">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="vLg-4U-qNy">
            <objects>
                <tabBarController id="LZa-Ns-w4R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GXU-H9-bfw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JFH-1v-Kjr" kind="relationship" relationship="viewControllers" id="dvU-yG-Ia8"/>
                        <segue destination="jXs-o7-3eQ" kind="relationship" relationship="viewControllers" id="yEH-lW-DSN"/>
                        <segue destination="r3A-av-qys" kind="relationship" relationship="viewControllers" id="N8g-4L-UrV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYS-Rt-rj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1652" y="26"/>
        </scene>
        <!--Home-->
        <scene sceneID="NBl-p1-aJn">
            <objects>
                <navigationController id="JFH-1v-Kjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="drop" catalog="system" selectedImage="drop.fill" id="w71-1F-UOA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgq-Aw-6bu">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6i7-K2-4XJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9P-ki-C9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-694"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="H2O" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-Zb-nVL">
                                <rect key="frame" x="0.0" y="172" width="393" height="470"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBY-bT-NCx">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXM-p0-HzU">
                                                <rect key="frame" x="16" y="16" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vPH-qf-N3g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QXM-p0-HzU" secondAttribute="trailing" constant="16" id="FNY-al-z97"/>
                                            <constraint firstItem="QXM-p0-HzU" firstAttribute="top" secondItem="XBY-bT-NCx" secondAttribute="top" constant="16" id="UG1-DY-KXF"/>
                                            <constraint firstItem="QXM-p0-HzU" firstAttribute="leading" secondItem="XBY-bT-NCx" secondAttribute="leading" constant="16" id="ZhS-U3-wmj"/>
                                            <constraint firstAttribute="bottom" secondItem="QXM-p0-HzU" secondAttribute="bottom" constant="8" id="gLd-7o-Pq2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6P-rl-LMf">
                                        <rect key="frame" x="0.0" y="74" width="393" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-UI-ZTc">
                                                <rect key="frame" x="16" y="8" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="W3o-Bh-C0J"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="drink100MlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TFO-On-bQ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bW9-UI-ZTc" secondAttribute="trailing" constant="16" id="EMq-j0-sKQ"/>
                                            <constraint firstItem="bW9-UI-ZTc" firstAttribute="top" secondItem="J6P-rl-LMf" secondAttribute="top" constant="8" id="aXY-79-gPq"/>
                                            <constraint firstAttribute="bottom" secondItem="bW9-UI-ZTc" secondAttribute="bottom" constant="8" id="qab-7d-fwS"/>
                                            <constraint firstItem="bW9-UI-ZTc" firstAttribute="leading" secondItem="J6P-rl-LMf" secondAttribute="leading" constant="16" id="zhm-8D-bsV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hH-m9-Np9">
                                        <rect key="frame" x="0.0" y="140" width="393" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnj-DP-zLS">
                                                <rect key="frame" x="16" y="8" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="83s-Pi-hHX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="drink200MlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3tS-nf-hPE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Rnj-DP-zLS" secondAttribute="bottom" constant="8" id="JgR-0A-OyS"/>
                                            <constraint firstItem="Rnj-DP-zLS" firstAttribute="top" secondItem="5hH-m9-Np9" secondAttribute="top" constant="8" id="con-X4-EUR"/>
                                            <constraint firstAttribute="trailing" secondItem="Rnj-DP-zLS" secondAttribute="trailing" constant="16" id="mEw-8I-ejB"/>
                                            <constraint firstItem="Rnj-DP-zLS" firstAttribute="leading" secondItem="5hH-m9-Np9" secondAttribute="leading" constant="16" id="tuO-Sf-mPK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GV-3o-btA">
                                        <rect key="frame" x="0.0" y="206" width="393" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dei-GO-i7J">
                                                <rect key="frame" x="16" y="8" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XIt-OU-oSq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="drink300MlButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1f-BF-UAq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dei-GO-i7J" firstAttribute="top" secondItem="6GV-3o-btA" secondAttribute="top" constant="8" id="448-bY-vmT"/>
                                            <constraint firstAttribute="bottom" secondItem="Dei-GO-i7J" secondAttribute="bottom" constant="8" id="5me-9L-KeS"/>
                                            <constraint firstAttribute="trailing" secondItem="Dei-GO-i7J" secondAttribute="trailing" constant="16" id="rZZ-Tc-fA9"/>
                                            <constraint firstItem="Dei-GO-i7J" firstAttribute="leading" secondItem="6GV-3o-btA" secondAttribute="leading" constant="16" id="sMG-IL-WKp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHd-cZ-mtH">
                                        <rect key="frame" x="0.0" y="272" width="393" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-86-Tn4">
                                                <rect key="frame" x="16" y="8" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U4H-SU-P9z"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="customeVolumeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpU-Vp-COX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4IB-86-Tn4" secondAttribute="bottom" constant="8" id="2r2-TX-Ovu"/>
                                            <constraint firstItem="4IB-86-Tn4" firstAttribute="top" secondItem="gHd-cZ-mtH" secondAttribute="top" constant="8" id="kuc-Q3-cDH"/>
                                            <constraint firstAttribute="trailing" secondItem="4IB-86-Tn4" secondAttribute="trailing" constant="16" id="x3Y-LN-6TE"/>
                                            <constraint firstItem="4IB-86-Tn4" firstAttribute="leading" secondItem="gHd-cZ-mtH" secondAttribute="leading" constant="16" id="xFl-wo-tnq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j8Y-UO-tfM">
                                        <rect key="frame" x="0.0" y="338" width="393" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMW-RZ-O01">
                                                <rect key="frame" x="16" y="8" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BNY-sE-DDs"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="undoLastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DR-Jl-35w"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uMW-RZ-O01" firstAttribute="top" secondItem="j8Y-UO-tfM" secondAttribute="top" constant="8" id="8WY-uN-RM0"/>
                                            <constraint firstAttribute="bottom" secondItem="uMW-RZ-O01" secondAttribute="bottom" constant="8" id="Ogp-WO-sJX"/>
                                            <constraint firstItem="uMW-RZ-O01" firstAttribute="leading" secondItem="j8Y-UO-tfM" secondAttribute="leading" constant="16" id="c3V-oZ-Owy"/>
                                            <constraint firstAttribute="trailing" secondItem="uMW-RZ-O01" secondAttribute="trailing" constant="16" id="u9Q-6i-qNb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBH-9f-8il">
                                        <rect key="frame" x="0.0" y="404" width="393" height="66"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-1A-uil">
                                                <rect key="frame" x="16" y="8" width="361" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="K38-PB-FAr"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="resetAllDayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xpS-FL-p0G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TdH-1A-uil" firstAttribute="top" secondItem="zBH-9f-8il" secondAttribute="top" constant="8" id="QLM-ZW-2sB"/>
                                            <constraint firstAttribute="trailing" secondItem="TdH-1A-uil" secondAttribute="trailing" constant="16" id="V5S-5U-4zv"/>
                                            <constraint firstAttribute="bottom" secondItem="TdH-1A-uil" secondAttribute="bottom" constant="8" id="avV-So-LYY"/>
                                            <constraint firstItem="TdH-1A-uil" firstAttribute="leading" secondItem="zBH-9f-8il" secondAttribute="leading" constant="16" id="jgH-db-z53"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UNf-Zb-nVL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CzP-6X-519"/>
                            <constraint firstItem="UNf-Zb-nVL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PQA-OU-rMM"/>
                            <constraint firstItem="UNf-Zb-nVL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yi7-6U-eMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lQi-px-43W"/>
                    <connections>
                        <outlet property="customeVolumeOutlet" destination="4IB-86-Tn4" id="oJy-88-Ves"/>
                        <outlet property="drink100MlOutlet" destination="bW9-UI-ZTc" id="348-0n-Jbb"/>
                        <outlet property="drink200MlOutlet" destination="Rnj-DP-zLS" id="uqZ-aX-rpw"/>
                        <outlet property="drink300MlOutlet" destination="Dei-GO-i7J" id="fB6-Wr-VKp"/>
                        <outlet property="progressLabel" destination="QXM-p0-HzU" id="VE6-sk-hy6"/>
                        <outlet property="resetAllDayOutlet" destination="TdH-1A-uil" id="ATN-fK-HfC"/>
                        <outlet property="undoLastOutlet" destination="uMW-RZ-O01" id="YJC-TA-gnF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-694"/>
        </scene>
        <!--History-->
        <scene sceneID="Vz2-sx-WxZ">
            <objects>
                <viewController id="yVA-l3-vyw" customClass="HistoryVC" customModule="H2O" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMK-10-LDD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qnY-Ok-ymV">
                                <rect key="frame" x="0.0" y="172" width="393" height="481"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aSw-r6-7U7">
                                <rect key="frame" x="0.0" y="661" width="393" height="74"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-Un-WPa">
                                        <rect key="frame" x="16" y="8" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XYD-yg-hPo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="clearHistoryAction:" destination="yVA-l3-vyw" eventType="touchUpInside" id="IKN-r5-Btm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="qNb-Un-WPa" firstAttribute="leading" secondItem="aSw-r6-7U7" secondAttribute="leading" constant="16" id="8Z0-Xw-oys"/>
                                    <constraint firstAttribute="trailing" secondItem="qNb-Un-WPa" secondAttribute="trailing" constant="16" id="BXK-Qg-eBA"/>
                                    <constraint firstAttribute="bottom" secondItem="qNb-Un-WPa" secondAttribute="bottom" constant="16" id="GM4-UF-UH4"/>
                                    <constraint firstItem="qNb-Un-WPa" firstAttribute="top" secondItem="aSw-r6-7U7" secondAttribute="top" constant="8" id="N1O-DS-WqB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sia-Rd-hZq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSw-r6-7U7" firstAttribute="leading" secondItem="sia-Rd-hZq" secondAttribute="leading" id="4Xd-wq-YTk"/>
                            <constraint firstItem="qnY-Ok-ymV" firstAttribute="top" secondItem="sia-Rd-hZq" secondAttribute="top" id="5tq-es-bJ1"/>
                            <constraint firstItem="sia-Rd-hZq" firstAttribute="bottom" secondItem="aSw-r6-7U7" secondAttribute="bottom" id="FfC-aa-JI2"/>
                            <constraint firstItem="sia-Rd-hZq" firstAttribute="trailing" secondItem="qnY-Ok-ymV" secondAttribute="trailing" id="LFu-Ec-x75"/>
                            <constraint firstItem="aSw-r6-7U7" firstAttribute="top" secondItem="qnY-Ok-ymV" secondAttribute="bottom" constant="8" id="oFz-Qh-AZY"/>
                            <constraint firstItem="qnY-Ok-ymV" firstAttribute="leading" secondItem="sia-Rd-hZq" secondAttribute="leading" id="otZ-8r-lEp"/>
                            <constraint firstItem="sia-Rd-hZq" firstAttribute="trailing" secondItem="aSw-r6-7U7" secondAttribute="trailing" id="tBk-3t-kNh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Cnb-LI-dK2"/>
                    <connections>
                        <outlet property="clearHistoryOutlet" destination="qNb-Un-WPa" id="cf4-Mw-Qec"/>
                        <outlet property="tableView" destination="qnY-Ok-ymV" id="SOd-E2-Exc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egQ-kN-gpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="27"/>
        </scene>
        <!--Settings-->
        <scene sceneID="T3C-UO-LMY">
            <objects>
                <navigationController id="r3A-av-qys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" selectedImage="gearshape.fill" id="o7D-HT-XZq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mUL-Aj-zKz">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Ql-zb-d1b" kind="relationship" relationship="rootViewController" id="Y55-WB-FLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3de-M2-JsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="758"/>
        </scene>
        <!--Settings TableVC-->
        <scene sceneID="SBA-OL-ZkN">
            <objects>
                <tableViewController id="0Ql-zb-d1b" customClass="SettingsTableVC" customModule="H2O" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mqG-ub-K2n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kKs-rI-Gms">
                                <rect key="frame" x="0.0" y="50" width="393" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kKs-rI-Gms" id="aRy-Rf-qiT">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Ql-zb-d1b" id="wHG-YF-1Cz"/>
                            <outlet property="delegate" destination="0Ql-zb-d1b" id="114-Rb-vF6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0L7-b5-ca2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxx-pW-sJQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="758"/>
        </scene>
        <!--History-->
        <scene sceneID="v0d-KX-ADD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXs-o7-3eQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="calendar" catalog="system" selectedImage="calendar" id="bzI-7E-TWb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eer-Vh-1Ec">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yVA-l3-vyw" kind="relationship" relationship="rootViewController" id="kdO-fq-YMy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VV6-0r-xOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="drop" catalog="system" width="96" height="128"/>
        <image name="drop.fill" catalog="system" width="96" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
